lib/schemas/xml/schemas/video.xsd

<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  The XSD 1.1 conformance has been validated with those online validators:
  http://www.w3.org/2001/03/webdata/xsv
  http://apps.gotdotnet.com/xmltools/xsdvalidator/Default.aspx
-->

<schema xml:lang="en"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:target="http://www.limewire.com/schemas/video.xsd"
 targetNamespace="http://www.limewire.com/schemas/video.xsd">

  <element name="videos">
    <complexType>
      <!-- <complexContent><restriction base="anyType"> -->

      <sequence>
        <element name="video" minOccurs="1" maxOccurs="unbounded" type="target:video"/>
      </sequence>

      <!-- </restriction></complexContent> -->
    </complexType>
  </element>

  <complexType name="video">
    <!-- <complexContent><restriction base="anyType"> -->

    <attribute use="optional" name="title" type="string"/>
    <attribute use="optional" name="type">
      <simpleType>
        <restriction base="string">
          <enumeration value="Music Video"/>
          <enumeration value="Commercial"/>
          <enumeration value="Trailer"/>
          <enumeration value="Movie Clip"/>
          <enumeration value="Video Clip"/>
          <enumeration value="VHS Movie"/>
          <enumeration value="DVD Movie"/>
          <enumeration value="Adult"/>
          <enumeration value="Other"/>
         </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="year" type="gYear"/>
    <attribute use="optional" name="director" type="string"/>
    <attribute use="optional" name="studio" type="string"/>
    <attribute use="optional" name="language" type="string"/>
    <attribute use="optional" name="stars" type="string"/>
    <attribute use="optional" name="producer" type="string"/>
    <attribute use="optional" name="subtitles" type="string"/>
    <attribute use="optional" name="rating">
      <simpleType>
        <restriction base="string">
          <enumeration value="G"/><!--General Audience-->
          <enumeration value="PG"/><!--Parental Guidance suggested, not suitable for children-->
          <enumeration value="PG-13"/><!--Parents strongly cautioned, inappropriate under 13-->
          <enumeration value="R"/><!--Restricted, requires accompanying parent-->
          <enumeration value="NC-17"/><!--No one 17 or under admitted-->
          <enumeration value="NR"/><!--Not Rated by MPAA-->
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="minutes" type="decimal"/>
    <attribute use="optional" name="size">
      <simpleType>
        <restriction base="target:intList">
          <length fixed="true" value="2"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="SHA1" type="int"/>
    <attribute use="optional" name="availability" type="string"/>
    <attribute use="optional" name="price" type="string"/>
    <attribute use="optional" name="shipping" type="string"/>
    <attribute use="optional" name="link" type="anyURI"/>
    <attribute use="optional" name="comments">
      <simpleType>
        <restriction base="string">
          <maxLength value="100"/>
        </restriction>
      </simpleType>
    </attribute>

    <!-- needed to reference the associated QueryHit in searches -->
    <attribute use="optional" name="index" type="int"/>

    <!-- must be last attribute in all supported schemas -->
    <attribute use="optional" name="action" type="string"/>

    <!-- </restriction></complexContent> -->
  </complexType>

  <simpleType name="intList">
    <list itemType="int"/>
  </simpleType>

</schema>
